# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sourcemarket

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRES_IN=7d

# Upload Configuration
MAX_FILE_SIZE=26214400
UPLOAD_DIR=./backend/uploads
IMGBB_API_KEY=a2e37053f8981f1f85b08d5a676775b2

# Admin Default Account
ADMIN_EMAIL=duongthithuyhangkupee@gmail.com
ADMIN_PASSWORD=sang201127@
TELEGRAM_BOT_TOKEN=7571735453:AAG8gkZ5pFyt4mCc88RTQOKAq3MqDAURfSQ
TELEGRAM_ADMIN_CHAT_ID=7389597494
TELEGRAM_ALLOWED_CHAT_IDS=7389597494
